name: main
channels:
  - pytorch
dependencies:
  - python=3.7
  - pip
  - pytorch
  - torchvision
  - torchaudio
  - cudatoolkit=10.0
  - opencv
  - pip:
      - tensorboard
      - yacs
      - munkres
      - pycocotools
